{
  "name": "halro-openai-node-compatibility",
  "private": true,
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "0.120.0",
    "openai": "7.5.0"
  },
  "scripts": {
    "test": "node test-sdk.mjs"
  }
}
